{
    "name": "dominikzogg/contao-mysqli-socket",
    "type": "contao-module",
    "description": "add socket support to the mysqli driver in contao lts",
    "keywords": ["contao", "mysqli"],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2",
        "contao": "2.11.*"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "extra": {
        "contao": {
            "symlinks": {
                "src/system/drivers/DB_Mysqliwithsocketsupport.php": "system/drivers/DB_Mysqliwithsocketsupport.php"
            }
        }
    }
}
